<html>
<head>
<link rel="stylesheet" type="text/css" href="yc.css">
<title>Hacker News Guidelines</title>
</head>

<body bgcolor=#ffffff>
<center>
<br><br>
<table width=500 cellpadding=0>
<tr><td bgcolor=#fafaf0>
<a href="http://www.ycombinator.com"><img src="yc500.gif" border=0 width=500></a>
<br><br>
<b>Hacker News Guidelines</b>
<br><br>
<b>What to Submit</b>
<p>
On-Topic: Anything that good hackers would find interesting. That includes
more than hacking and startups. If you had to reduce it to a sentence,
the answer might be: anything that gratifies one's intellectual
curiosity.
<p>
Off-Topic: Most stories about politics, or crime, or sports, or
celebrities, unless they're evidence of some interesting new
phenomenon. Videos of pratfalls or disasters, or cute animal pictures.
If they'd cover it on TV news, it's probably off-topic.
<p>
<b>In Submissions</b>
<p>
Please don't do things to make titles stand out, like using uppercase
or exclamation points, or saying how great an article is. It's
implicit in submitting something that you think it's important.
<p>
Please submit the original source.  If a post reports on
something found on another site, submit the latter.
<p>
If the title includes the name of the site, please take it out,
because the site name will be displayed after the link.
<p>
If you submit a video or pdf, please warn us by appending
[video] or [pdf] to the title.
<p>
If the title contains a gratuitous number or number + adjective,
we'd appreciate it if you'd crop it.  E.g. translate "10 Ways
To Do X" to "How To Do X," and "14 Amazing Ys" to "Ys."  Exception:
when the number is meaningful, e.g. "The 5 Platonic Solids."
<p>
Otherwise please use the original title, unless it
is misleading or linkbait; don't editorialize.
<p>
Please don't post on HN to ask or tell us something. Send it
to hn@ycombinator.com.
<p>
Please don't delete and repost. Deletion is for things
that shouldn't have been submitted in the first place.
<p>
Please don't use HN primarily for promotion. It's ok to post
your own stuff part of the time, but the primary use of the site
should be for curiosity.
<p>
Don't solicit upvotes, comments, or submissions. Users should vote and
comment when they run across something they personally find
interesting&mdash;not for promotion.
<p>
<b id='comments'>In Comments</b>
<p>
Be kind. Don't be snarky. Converse curiously; don't cross-examine.
Edit out swipes.
<p>
Please don't fulminate. Please don't sneer, including at the rest of
the community.
<p>
Comments should get more thoughtful and substantive,
not less, as a topic gets more divisive.
<p>
When disagreeing, please reply to the argument instead of calling
names. "That is idiotic; 1 + 1 is 2, not 3" can be shortened to "1 + 1
is 2, not 3."
<p>
Please respond to the strongest plausible interpretation of what
someone says, not a weaker one that's easier to criticize. Assume good
faith.
<p>
Eschew flamebait. Avoid generic tangents. Omit internet tropes.
<p>
Please don't post shallow dismissals, especially of other people's
work. A good critical comment teaches us something.
<p>
Please don't use Hacker News for political or ideological battle. That
tramples curiosity.
<p>
Please don't comment on whether someone read an article. "Did you
even read the article? It mentions that" can be shortened to "The
article mentions that".
<p>
Please don't pick the most provocative thing in an article or post to
complain about in the thread. Find something interesting to respond to
instead.
<p>
Throwaway accounts are ok for sensitive information, but please don't
create accounts routinely. HN is a community&mdash;users should have an
identity that others can relate to.
<p>
Please don't use uppercase for emphasis.  If you want to emphasize
a word or phrase, put *asterisks* around it and it will get
italicized.
<p>
Please don't post insinuations about astroturfing, shilling, bots,
brigading, foreign agents and the like. It degrades discussion
and is usually mistaken. If you're worried about abuse, email
hn@ycombinator.com and we'll look at the data.
<p>
Please don't complain that a submission is inappropriate. If a story
is spam or off-topic, flag it. Don't feed egregious comments by
replying; <a href='newsfaq.html#cflag'>flag</a> them instead. If you
flag, please don't also comment that you did.
<p>
Please don't complain about tangential annoyances&mdash;e.g.
article or website formats, name collisions, or back-button breakage.
They're too common to be interesting.
<p>
Please don't comment about the voting on comments. It never does any
good, and it makes boring reading.
<p>
Please don't post comments saying that HN is turning into Reddit.
It's a
<a href="https://news.ycombinator.com/item?id=926703">semi-noob</a>
<a href="https://news.ycombinator.com/item?id=633099">illusion</a>,
<a href="https://news.ycombinator.com/item?id=582513">as</a>
<a href="https://news.ycombinator.com/item?id=289254">old</a>
<a href="https://news.ycombinator.com/item?id=253657">as</a>
<a href="https://news.ycombinator.com/item?id=66057">the</a>
<a href="https://news.ycombinator.com/item?id=13852">hills</a>.
<br><br><br>
<table width=100% bgcolor=#ff6600 cellpadding=0><tr><td></td></tr></table>
<p align=center>
<span class=foot>


<br><br>
</span>
</td></tr></table>
</center>
</body>
