<html>
<head>
<link rel="stylesheet" type="text/css" href="yc.css">
<title>Show HN Guidelines</title>
</head>

<body bgcolor=#ffffff>
<center>
<br><br>
<table width=500 cellpadding=0>
<tr><td bgcolor=#fafaf0>
<a href="http://www.ycombinator.com"><img src="yc500.gif" border=0 width=500></a>
<br><br>
<b>Show HN</b>
<br><br>


Show HN is for something you've made that other people can play with.
HN users can try it out, give you feedback, and ask questions in the
thread.

<p>

On topic: things people can run on their computers or hold in their
hands. For hardware, you can post a video or detailed article. For
books, a sample chapter is ok.

<p>

Off topic: blog posts, sign-up pages, newsletters, lists, and other
reading material. Those can't be tried out, so can't be Show HNs. Make
a regular submission instead.

<p>

The project must be something you've worked on personally and which
you're around to discuss. See these <a
href="item?id=22336638">tips</a> about how to present your work.

<p>
A Show HN needn't be complicated or look slick. The community is
comfortable with work that's at an early stage.

<p>

Please make it easy for users to try your thing out, ideally without
barriers such as signups or emails. You'll get more feedback that way.

<p>
If your work isn't ready for users to try out, please don't do
a Show HN. Once it's ready, come back and do it then. Don't post
landing pages or fundraisers.

<p>

To post, <a href="submit">submit</a> a story whose title begins with
"Show HN".

<p>

Every Show HN appears on <a href="shownew">shownew</a>. Once it clears
a small points threshold, it will appear on the <a
href="show">show</a> page in the top bar.

<p>
New features and upgrades ("Foo 1.3.1 is out") generally aren't substantive
enough to be Show HNs. A major overhaul is probably ok.
<p>
Please don't ask friends to upvote or comment. That's <a href='newsfaq.html#ring'>not ok</a> on HN.
<p>

<b>In Comments</b>
<p>
Be respectful. Anyone sharing work is making a contribution, however modest.
<p>
Ask questions out of curiosity. Don't cross-examine.
<p>
Instead of "you're doing it wrong", suggest alternatives. When someone
is learning, help them learn more.
<p>
When something isn't good, you needn't pretend that it is, but don't be
gratuitously negative.
<p>

<br><br><br>
<table width=100% bgcolor=#ff6600 cellpadding=0><tr><td></td></tr></table>
<p align=center>
<span class=foot>


<br><br>
</span>
</td></tr></table>
</center>
</body>
